<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferns | talk</title>
    <link rel="stylesheet" href="styles.css">

<body>                                                                                                                                                                                            
    <section class="heading-color">
        <h2 class="heading">FERN'S LATIN </h2>
    </section>

    <section class="input-style">
        <textarea class="textArea" id="txt-input"
            placeholder="Put your text in english and we will convert it to fern language"></textarea>

    </section>
    <section class="imager ">
        <img class="image-styling"
            src="https://w7.pngwing.com/pngs/78/343/png-transparent-ferb-fletcher-phineas-flynn-candace-flynn-perry-the-platypus-jeremy-johnson-candice-phineas-television-hand-cartoon.png">
    </section>

    <div class="button-style"><button id="btn-translate">Translate</button>
    </div>


    <div class="output-text"> Output will come here</div>

    <div id="output">
    </div>

    <script src="app.js"></script>
</body>

</html>